[gd_scene load_steps=4 format=3 uid="uid://y6volqeh44bh"]

[ext_resource type="PackedScene" uid="uid://b25i31r51qafw" path="res://ui/controllable_ui/scenes/controlable_menu.tscn" id="1_uwwsr"]
[ext_resource type="Script" path="res://ui/variable_grid_columns.gd" id="2_hw0o6"]
[ext_resource type="PackedScene" uid="uid://bxtn0gk0ey7ph" path="res://ui/inventory/scenes/item_slot.tscn" id="3_rrcyy"]

[node name="inventory" instance=ExtResource("1_uwwsr")]
offset_left = -582.0
offset_top = -449.0
offset_right = 565.0
offset_bottom = 317.0

[node name="item_grid" type="GridContainer" parent="." index="10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 8
columns = 22
script = ExtResource("2_hw0o6")
internal_object_size = 45.0

[node name="item_slot" parent="item_grid" index="0" instance=ExtResource("3_rrcyy")]
layout_mode = 2
